<!DOCTYPE html>
<html>
<head>
    <title>Game Start</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <style>
        #story-container {
            margin: 200px auto;
            width: 600px;
            text-align: center;
        }
        #start-btn {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="story-container">
        <h1>Game Story</h1>
        <p>Welcome to "Heist Masters," the ultimate bank robbery game! You are the master thief, tasked with cracking the code and infiltrating the high-security bank vault. But it won't be easy. You'll need to answer four cunning questions, each providing a clue to unlock the next. Pay close attention, as each answer will reveal a vital code that you'll need to enter in the fifth and final question to open the elusive locker. Can you solve the puzzles, crack the codes, and successfully rob the bank? Get ready to put your wits to the test in "Heist Masters"!</p>
        <p>There is a locker with a secret code that you need to unlock.</p>
        <p>You have to answer 4 questions correctly to get the code.</p>
        <a href="1st.html"><button id="start-btn">Start</button></a>
    </div>
</body>
</html>
